.customNavbar
  border-radius: inherit

.socialIcons
  text-align: center

.socialIconBox
  border: 1px solid black
  display: inline-block
  border-radius: 50%
  margin: 5px
  height: 40px
  width: 40px
  padding-top: 12px
  &:hover
    cursor: pointer

.twitterIcon:hover
  background-color: rgb(85, 172, 238)
  color: white
  border-color: rgb(85, 172, 238)

.facebookIcon:hover
  background-color: rgb(59, 89, 152)
  color: white
  border-color: rgb(59, 89, 152)

.linkedinIcon:hover
  background-color: rgb(22, 121, 173)
  color: white
  border-color: rgb(22, 121, 173)

.stacoverflowIcon:hover
  background-color: rgb(244, 128, 36)
  color: white
  border-color: rgb(244, 128, 36)

.githubIcon:hover
  background-color: black
  color: white
  border-color: black
